<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Tyler May</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}
@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}
	</style>

	</head>
	<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Tyler May
					</h1>
					<h2>
						Web Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">
<!-- Contact -->
<!-- Contact -->
<!-- Contact -->
<!-- Contact -->
<!-- Contact -->
	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">tylermay@usa.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(720) 800-6820</div>
			</div>
			</div>
		</div>
	</section>
	<!-- About -->
	<!-- About -->
	<!-- About -->
	<!-- About -->
	<!-- About -->
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I live in Houston. I earned my degree from the University of Oklahoma. Boomer Sooner! Before attending The Iron Yard, I worked as an Audio Video Technician at Ford AV. I specialized in front end development (React) at The Iron Yard. I really enjoy working in HTML, CSS, javascript, and ReactJS but am familiar with node.js, mongoDB, SQL, pulling data from API's and building databases. My non-work interests range from brewing my own craft beer to watching EPL soccer with my daugther and of course my Sooners on saturdays.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
							<a href="https://github.com/may1038" target="_blank">may1038</a>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/tyler-may-bb31606b/" target="_blank">Tyler May</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- Education -->
<!-- Education -->
<!-- Education -->
<!-- Education -->
<!-- Education -->
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>The Iron Yard</span>
					<span class="date">
						2017
					</span>
				</h4>
				<div class="area">
					Web Development Career Path
				</div>
				<br>

				<h4 class="strike-through">
					<span>University of Oklahoma</span>
					<span class="date">
						2010 — 2013
					</span>
				</h4>
				<div class="area">
					Communication
				</div>
				<div class="studyType">
					Bachelors Degree
				</div>
				</ul>
			</div>
			</div>
		</div>
	</section>
	<!-- Skills -->
	<!-- Skills -->
	<!-- Skills -->
	<!-- Skills -->
	<!-- Skills -->
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>ReactJS</li>
					<li>HTML5</li>
					<li>CSS3</li>

				</ul>
			</div>
			<div class="col-sm-6">

				<ul class="keywords">
					<li>Nodejs</li>
					<li>Postgres</li>
					<li>Sequilize</li>
					<li>Javascript</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
<!-- work -->
<!-- work -->
<!-- work -->
<!-- work -->
<!-- work -->
	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Ford Audio Video</span>
					<span class="date">
						March 2017 — Jul 2017
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.fordav.com/" target="_blank">https://www.fordav.com/</a>
				</div>
				<div class="position">
					Install Technician
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Installed commercial audio, video, and lighting systems to the satisfaction of the customer.</li>
					<li class="bullet">Installed LCD/DLP projection systems, cabling, and terminated A/V systems; pulled wire; harnessed racks, patch bays, and consoles; erected and disassembled scaffolding; installed components such as wall plates and speakers.</li>
					<li class="bullet">Trouble-shot audio, video, and control system.</li>
				</ul>
				<br>
				<h4 class="strike-through">
					<span>Community of Faith</span>
					<span class="date">
						Aug 2015 — Feb 2017
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.cof.tv/" target="_blank">https://www.cof.tv/</a>
				</div>
				<div class="position">
					AV Technician Apprentice
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Audio and lighting technician.</li>
					<li class="bullet">Staffed and organized all events that required AVL.</li>
					<li class="bullet">Patched the stage for events.</li>
					<li class="bullet">Built XLR and DMX cables.</li>
					<li class="bullet">Experience with Logic Pro X.</li>
				</ul>
				<br>
				<h4 class="strike-through">
					<span>Wells Fargo</span>
					<span class="date">
						Nov 2013 — May 2015
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.wellsfargo.com/" target="_blank">https://www.wellsfargo.com/</a>
				</div>
				<div class="position">
					Personal Banker/Teller
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Provided expert advice and service to customers in person, over the phone and by email.</li>
					<li class="bullet">Found the right financial solutions to help customers with large expenses while in accordance
					to government regulations.</li>
					<li class="bullet">Built and managed customer relationships.</li>
					<li class="bullet">Listened to and Understood customer financial needs and showed them how to get the greatest possible
					value from products and services.</li>
					<li class="bullet">Managed customer portfolios, service relationships and cross-sold products and services.</li>
					<li class="bullet">Developed and maintained relationships with Wells Fargo partners to maximize sales opportunities.</li>
					<li class="bullet">Built and maintained customer profiles accurately and in a timely manner.</li>
					<li class="bullet">Worked one on one with underwriters to obtain information needed to complete transactions,
					such as, loan and line of credit products.</li>
					<li class="bullet">Explained new or revised products or regulations.</li>
					<li class="bullet">Regular feedback and reviews by managers.</li>

				</ul>
			</div>
			</div>
		</div>
	</section>

<!-- Volunteer -->
<!-- Volunteer -->
<!-- Volunteer -->
<!-- Volunteer -->
<!-- Volunteer -->
	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Ally's House</span>
					<span class="date">
						Oct 2012
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://allyshouse.org/" target="_blank">http://allyshouse.org/</a>
				</div>
				<div class="position">
					Marketing/Communcation
				</div>
				<div class="summary">
					<p>Charity to support families of children with cancer.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Led team in marketing and communications for the fundraiser at University of Oklahoma.</li>
					<li class="bullet">Coordinated over sixty participants to successfully raise goal of $1500 for Ally’s House</li>
				</ul>
				<h4 class="strike-through">
					<span>Communities of Hope</span>
					<span class="date">
						Jul 2011
					</span>
				</h4>
				<div class="position">
					Marketing/Communcation
				</div>
				<div class="summary">
					<p>Poverty Alleviation</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Coordinated craft and sports activities for local under-resourced children and youth in San José, Costa Rica.</li>
					<li class="bullet">Responsibilities included distributing equipment, leading athletic skills training.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	</div>

	</body>
</html>
